<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fao-hR-PBy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeConstaints4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-kI-wux">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-aS-tMl">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="143.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LabelImage"/>
                                        <connections>
                                            <action selector="goNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckJ-Fv-QyR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-ne-dus">
                                        <rect key="frame" x="0.0" y="143.66666666666666" width="390" height="143.99999999999997"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="containerMain"/>
                                        <connections>
                                            <segue destination="UmI-1H-tW3" kind="show" id="8Y3-Xh-opt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-Vn-ijA">
                                        <rect key="frame" x="0.0" y="287.66666666666669" width="390" height="143.66666666666669"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Scroll1"/>
                                        <connections>
                                            <segue destination="lv8-Hj-fkx" kind="show" id="aQa-YS-WBK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEB-0o-Xww">
                                        <rect key="frame" x="0.0" y="431.33333333333337" width="390" height="144"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Scroll2"/>
                                        <connections>
                                            <segue destination="Kst-zX-0e7" kind="show" id="PCh-2Z-o1C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhw-U4-GQf">
                                        <rect key="frame" x="0.0" y="575.33333333333337" width="390" height="143.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Scroll3"/>
                                        <connections>
                                            <action selector="goScroll3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgV-lq-ywb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hAF-kI-wux" secondAttribute="bottom" id="1h2-1N-kP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hAF-kI-wux" secondAttribute="trailing" id="492-Nz-6h9"/>
                            <constraint firstItem="hAF-kI-wux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dzp-Hs-6sL"/>
                            <constraint firstItem="hAF-kI-wux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zDA-KX-g2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFM-U8-0ih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835.3846153846152" y="-2.1327014218009479"/>
        </scene>
        <!--ContainerMain-->
        <scene sceneID="Fb8-cN-ciF">
            <objects>
                <viewControllerPlaceholder storyboardName="ContainerMain" id="UmI-1H-tW3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ImG-In-9Av"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sli-AH-Gaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437" y="88"/>
        </scene>
        <!--Scroll1-->
        <scene sceneID="3kS-fd-z45">
            <objects>
                <viewControllerPlaceholder storyboardName="Scroll1" id="lv8-Hj-fkx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EuE-te-oUM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdV-BN-VeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="233"/>
        </scene>
        <!--Scroll2-->
        <scene sceneID="8q4-3G-6TN">
            <objects>
                <viewControllerPlaceholder storyboardName="Scroll2" id="Kst-zX-0e7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="caW-My-rlb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQk-CU-xmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRZ-pG-id0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fao-hR-PBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4O-6V-VZM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tjs-wY-GJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk1-6t-ERO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1538461538462" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
